-- Initial angler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                angler
version:             0.1.0.0
synopsis:            Identify Latinate words with Anglo-Saxon alternatives
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Eric Easley
maintainer:          escalier@riseup.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable angler
  main-is:           Main.hs
  ghc-options:         -Wall -O2
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, GeneralizedNewtypeDeriving, PatternGuards, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, unordered-containers >=0.2 && <0.3, text >=1.1 && <1.2, either >=4.1 && <4.2, bytestring >=0.10 && <0.11, hashable >=1.2 && <1.3, data-ordlist >=0.4 && <0.5, text-icu >=0.6.3 && <0.6.4, vector >=0.10.9 && <0.10.10, snowball >=1.0 && <1.1, cassava >=0.3.0 && <0.3.1, happstack-lite >=7.3 && <7.4, blaze-html >=0.7.0 && <0.7.1, attoparsec >=0.11.1 && <0.11.2, errors >=1.4 && <1.5, happstack-server >=7.3 && <7.4
  -- hs-source-dirs:      
  default-language:    Haskell2010